user              nginx;
worker_processes  auto;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    keepalive_timeout   65;

    access_log    /var/log/nginx/access.log;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/services.conf;
}
