# frontend route
server {
  listen      80;
  listen      [::]:80;
  server_name smarteconomy.unpak.ac.id;

  location / {
    include    /etc/nginx/proxy.conf;
    proxy_pass http://frontend:4000;
  }
}

# backend route
server {
  listen      80;
  listen      [::]:80;
  server_name smarteconomy-api.unpak.ac.id;

  client_max_body_size 30M;

  location / {
    include    /etc/nginx/proxy.conf;
    proxy_pass http://backend:8000;
  }
}
