# frontend route
server {
  listen      443 ssl http2;
  listen      [::]:443 ssl http2;
  server_name smarteconomy.id wwww.smarteconomy.id;

  location / {
    include    /smarteconomy/proxy.conf;
    proxy_pass http://frontend:4000;
  }
}

# backend route
server {
  listen      443 ssl http2;
  listen      [::]:443 ssl http2;
  server_name smarteconomy-api.id;

  client_max_body_size 30M;
  include    /smarteconomy/tls.conf;

  location / {
    include    /smarteconomy/proxy.conf;
    proxy_pass http://backend:8000;
  }
}
